{
  "name": "ai-foundry-registry-backend",
  "type": "module",
  "scripts": {
    "build": "scripts/build.sh",
    "test": "vitest --run"
  },
  "devDependencies": {
    "esbuild": "^0.21.0",
    "vitest": "^1.0.0",
    "fast-check": "^3.0.0"
  }
}
